<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/sensorname"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/llStatus"
        android:gravity="center_vertical"
        android:text="@string/unknown_sensor"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/samplingstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_sampling"
            android:textColor="#FF0000"
            android:textSize="12dp"
            android:textStyle="italic"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/cbEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>

</RelativeLayout>